CPS, 0, CPM, 64, uSv/hr, 0.36, SLOW
$GPGGA,205654.000,,,,,0,00,,,M,0.0,M,,*56
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,2,1,08,06,61,072,,02,57,183,,24,55,252,23,12,49,321,27*75
$GPGSV,2,2,08,19,39,047,,17,20,057,,25,12,306,,28,01,113,*7F
$GPRMC,205654.000,V,,,,,,,260617,,,N*49
CPS, 2, CPM, 64, uSv/hr, 0.36, SLOW
$GPGGA,205655.000,,,,,0,00,,,M,0.0,M,,*57
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,205655.000,V,,,,,,,260617,,,N*48
CPS, 0, CPM, 63, uSv/hr, 0.35, SLOW
$GPGGA,205656.000,,,,,0,00,,,M,0.0,M,,*54
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,205656.000,V,,,,,,,260617,,,N*4B
CPS, 0, CPM, 63, uSv/hr, 0.35, SLOW
$GPGGA,205657.000,,,,,0,00,,,M,0.0,M,,*55
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,205657.000,V,,,,,,,260617,,,N*4A
