1474643484.812: CPS, 0, CPM, 64, uSv/hr, 0.36, SLOW
1474643484.992: $GPGGA,205654.000,,,,,0,00,,,M,0.0,M,,*56
1474643485.077: $GPGSA,A,1,,,,,,,,,,,,,,,*1E
1474643485.235: $GPGSV,2,1,08,06,61,072,,02,57,183,,24,55,252,23,12,49,321,27*75
1474643485.394: $GPGSV,2,2,08,19,39,047,,17,20,057,,25,12,306,,28,01,113,*7F
1474643485.479: $GPRMC,205654.000,V,,,,,,,260617,,,N*49
1474643485.837: CPS, 2, CPM, 64, uSv/hr, 0.36, SLOW
1474643486.004: $GPGGA,205655.000,,,,,0,00,,,M,0.0,M,,*57
1474643486.090: $GPGSA,A,1,,,,,,,,,,,,,,,*1E
1474643486.173: $GPRMC,205655.000,V,,,,,,,260617,,,N*48
1474643486.827: CPS, 0, CPM, 63, uSv/hr, 0.35, SLOW
1474643487.069: $GPGGA,205656.000,,,,,0,00,,,M,0.0,M,,*54
1474643487.084: $GPGSA,A,1,,,,,,,,,,,,,,,*1E
1474643487.239: $GPRMC,205656.000,V,,,,,,,260617,,,N*4B
1474643487.811: CPS, 0, CPM, 63, uSv/hr, 0.35, SLOW
1474643488.053: $GPGGA,205657.000,,,,,0,00,,,M,0.0,M,,*55
1474643488.138: $GPGSA,A,1,,,,,,,,,,,,,,,*1E
1474643488.222: $GPRMC,205657.000,V,,,,,,,260617,,,N*4A
